buildscript {
    ext {
        springBootVersion = '1.4.5.RELEASE'
        powermockVersion = '1.6.6'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.github.jengelman.gradle.plugins:gradle-processes:0.3.0')
        classpath("com.palantir:jacoco-coverage:0.4.0")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply plugin: "org.sonarqube"
apply plugin: 'com.palantir.jacoco-coverage'
apply plugin: 'com.palantir.jacoco-full-report' 

group = 'cn.leet.code'
 
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
    }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
    
}

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
}

jar {
    baseName = "leetcode"
    destinationDir = new File("$projectDir/build/libs")
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/cusomJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination  "${buildDir}/jacocoHtml"
    }
}

test {
    jacoco {
        enabled = true
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }


    doFirst {
        def agentJar = project.configurations["testCompile"].filter {
            it.name == "powermock-module-javaagent-${powermockVersion}.jar"
        }.singleFile

        jvmArgs "-noverify", extensions.jacoco.asJvmArg, "-javaagent:" + agentJar.canonicalPath
    }
    
    doLast {
        jvmArgs "-noverify", extensions.jacoco.asJvmArg
    }
}

tasks.matching {it instanceof Test}.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

jacocoCoverage {
    reportThreshold 0.01, INSTRUCTION, "leetcode-server" 
}