# must be unique in a given SonarQube instance
sonar.projectKey=cn.leet.code
sonar.login=74a5055a367c4a64bcb5d1a136690126a78a1510
sonar.host.url=https://sonar.kuick.cn

sonar.sources=.
#sonar.exclusions=**/test/**,**/target/**

sonar.java.source=1.8
sonar.java.target=1.8

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8